# sdsai

./: .gitignore  .travis.yml  Gemfile  LICENSE  README.md  _config.yml  build.gradle  notes.txt  pom.xml  posts.md  projects.md  sdsai-common.adoc  sdsai-common.properties  sdsai-itrex-shell.adoc  sdsai-itrex-shell.properties  sdsai-itrex.adoc  sdsai-itrex.properties  sdsai-net.adoc  sdsai-net.properties  sdsai-sandbox.adoc  sdsai-sandbox.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: sdsai.java-conventions.gradle
css/: main.scss
sdsai-common/: build.gradle  gradle.properties  settings.gradle
sdsai-common/src/main/java/com/github/basking2/sdsai/: AbstractHeap.java  ArrayTree.java  BTree.java  BTree2.java  Base85.java  BasicKeySelection.java  CircularLinkedList.java  DuplicateDataException.java  EObject.java  FindCrossproductSubset.java  GroupingFilter.java  Interval.java  IntervalTree.java  KDTree.java  Key.java  KeySelection.java  KeySelectionFactory.java  LinkedList.java  ListVisitor.java  MaxHeap.java  MinHeap.java  RStack.java  RTree.java  RedBlackTree.java  RedBlackTree2.java  SearchTree.java  Set.java  Sorter.java  Trie.java  UFSet.java  Util.java
sdsai-common/src/main/java/com/github/basking2/sdsai/exception/: SimpleException.java
sdsai-common/src/main/java/com/github/basking2/sdsai/exptree/: GroupingFilter.java  package-info.java
sdsai-common/src/main/java/com/github/basking2/sdsai/graph/: Edge.java  GraphEdge.java  GraphElement.java  Node.java
sdsai-common/src/main/java/com/github/basking2/sdsai/gui/: JLineScrollingTextPane.java  JScrollingLog.java  JScrollingTextPane.java  TopBottomGraph.java  TrivialImageCanvas.java  UniqueChildMutableTreeNode.java
sdsai-common/src/main/java/com/github/basking2/sdsai/image/: PngWriter.java
sdsai-common/src/main/java/com/github/basking2/sdsai/io/: ConcatinatedInputStream.java  FileRing.java  FileRingInputStream.java  FileRingOutputStream.java  IOUtil.java  LazyFileOutputStream.java  LazyOutputStream.java  RateLimitedOutputStream.java
sdsai-common/src/main/java/com/github/basking2/sdsai/jobproc/: JobManager.java
sdsai-common/src/main/java/com/github/basking2/sdsai/marchinesquares/: Colors.java  Contours.java  EnclosedVectorTileGroup.java  Feature.java  FeatureFactory.java  GeoJsonVectorTile.java  Isoband.java  IsobandContours.java  LinkedList.java  Point.java  PointAndCells.java  Side.java  SimpleGeoJson.java  Tile.java  VectorTile.java  VectorTileBuilder.java  VectorTileGroup.java
sdsai-common/src/main/java/com/github/basking2/sdsai/math/: BicubicZoom.java  MultilinearInterpolator.java  RollingAverage.java  package-info.java
sdsai-common/src/main/java/com/github/basking2/sdsai/micrometer/: TimeEventMovingAverage.java
sdsai-common/src/main/java/com/github/basking2/sdsai/net/: Connector.java  FileRecieveJob.java
sdsai-common/src/main/java/com/github/basking2/sdsai/netobj/: DataObject.java  ListObject.java  MalformedObjectException.java  MismatchedTypeException.java  NetObjMgr.java  NetObject.java  NetObjectFactory.java  NetObjectReader.java  NetObjectTransferListener.java  NetObjectWriter.java  ObjectNotFoundException.java  StreamObject.java
sdsai-common/src/main/java/com/github/basking2/sdsai/paxos/: Learner.java  Promise.java
sdsai-common/src/main/java/com/github/basking2/sdsai/selectiontree/: GroupingFilter.java  package-info.java
sdsai-common/src/main/java/com/github/basking2/sdsai/util/: AverageRateLimiter.java  CacheListener.java  CompositIterator.java  ObjectSpace.java  Pair.java  PrimitiveByteConverter.java  StringInterpolator.java  Version.java
sdsai-common/src/test/java/: ATest.java
sdsai-common/src/test/java/com/github/basking2/sdsai/: ArrayTreeTest.java  BTreeNextPrevTest.java  Base85Test.java  FindCrossproductSubsetTest.java  GroupingFilterTest.java  HeapTest.java  IntervalTest.java  IntervalTreeTest.java  KDTreeTest.java  LLTest.java  QueueTest.java  RTreeTest.java  RedBlackTree2Test.java  RedBlackTreeTest.java  TrieTest.java
sdsai-common/src/test/java/com/github/basking2/sdsai/exptree/: GroupingFilterTest.java
sdsai-common/src/test/java/com/github/basking2/sdsai/io/: FileRingInputStreamTest.java  FileRingOutputStreamTest.java  FileRingTest.java  LazyFileOutputStreamTest.java  RateLimitedOutputStreamTest.java
sdsai-common/src/test/java/com/github/basking2/sdsai/marchinesquares/: EnclosedVectorTileGroupTest.java  FeatureTest.java  PointTest.java  TileTest.java  VectorTileBuilderTest.java  VectorTileGroupTest.java  VectorTileTest.java
sdsai-common/src/test/java/com/github/basking2/sdsai/math/: BucubicZoomTest.java  MultilinearInterpolatorTest.java
sdsai-common/src/test/java/com/github/basking2/sdsai/micrometer/: TimeEventMovingAverageTest.java
sdsai-common/src/test/java/com/github/basking2/sdsai/selectiontree/: GroupingFilterTest.java
sdsai-common/src/test/java/com/github/basking2/sdsai/util/: AverageRateLimiterTest.java  StringInterpolatorTest.java  VersionTest.java
sdsai-itrex/: LICENSE  README.md  build.gradle  gradle.properties
sdsai-itrex-shell/: build.gradle  gradle.properties
sdsai-itrex-shell/src/main/java/com/github/basking2/sdsai/itrex/: Shell.java
sdsai-itrex/src/docs/asciidoc/: api.adoc  itrex.adoc  language.adoc  math_evaluator.adoc
sdsai-itrex/src/main/java/com/github/basking2/sdsai/itrex/: EvaluationContext.java  Evaluator.java  GsonEvaluator.java  JavaMathEvaluator.java  SExprRuntimeException.java  Shell.java  SimpleExpressionGenerator.java  SimpleExpressionParser.java  SimpleExpressionUnclosedListException.java
sdsai-itrex/src/main/resources/: base.itrml
sdsai-itrex/src/test/java/com/github/basking2/sdsai/itrex/: EvalItrmlFunctionTest.java  EvaluatorLetFunctionTest.java  EvaluatorTest.java  GsonEvaluatorTest.java  JavaMathEvaluatorTest.java  SimpleExpressionGeneratorTest.java  (+1 more)
sdsai-itrex/src/test/resources/: foo.itrml  foo2.itrml
sdsai-net/: build.gradle  gradle.properties
sdsai-sandbox/: build.gradle  gradle.properties
sdsai-sexpr/: README.md  build.gradle
sdsai-sexpr/src/docs/asciidoc/: sdsai-sexpr.adoc
(+749 files in other folders)
