plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'eclipse'
  id 'net.researchgate.release' version '2.6.0'
}

release {
  tagTemplate = '${name}-${version}'
}  

dependencies {
  implementation project(':sdsai-common')
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.slf4j:slf4j-simple:1.7.21'
}

java {
  withJavadocJar()
  withSourcesJar()
}


repositories {
    mavenCentral()
    jcenter()
}

if (project.hasProperty('ossrhUsername') && project.hasProperty('ossrhPassword')) {
  publishing {
    repositories {
      maven {
        url = version.endsWith('SNAPSHOT') ? snapshotRepository : releaseRepository
        credentials {
          username ossrhUsername
          password ossrhPassword
        }
      }
    }

    publications {

      mavenJava(MavenPublication) {
        groupId = group
        artifactId = 'sdsai-sandbox'

        pom {
	  name = "SDSAI Sandbox"
          description = 'Simple datastructures and algorithms.'
          url = 'https://github.com/basking2/sdsai'
          scm {
            connection = 'scm:git:git@github.com:basking2/sdsai.git'
            developerConnection = 'git@github.com:basking2/sdsai.git'
            url = 'https://github.com/basking2/sdsai.git'
          }
          licenses {
            license {
              name = "MIT"
              url = 'https://opensource.org/licenses/MIT'
            }
          }

          developers {
            developer {
              id = 'basking2'
              name = 'Sam'
              email = 'basking2@yahoo.com'
            }
          }
        }
      }
    }
  }

  signing {
    sign publishing.publications.mavenJava
  }
}

