plugins {
    id 'application'
    id 'maven-publish'
    id 'signing'
}

application {
    mainClass = 'com.github.basking2.sdsai.itrex.Shell'
    applicationDefaultJvmArgs = []
    applicationName = 'itrex'
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

processResources {
    expand projectVersion: project.version,
            projectName: project.name
}

dependencies {
    implementation project(':sdsai-itrex')
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.jline:jline:3.4.0'
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5Version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
