apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

// group = defined by parent.
// archiveBaseName = defined by parent and project name.
version = '2.0.0'

compileJava {
	options.compilerArgs << '-Xlint:unchecked'
}

repositories {
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
}


repositories {
    mavenCentral()
    jcenter()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'SDSAI'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Simple datastructures and algorithms.'
                url 'https://github.com/basking2/sdsai'

                scm {
                    connection 'scm:git:git@github.com:basking2/sdsai.git'
                    developerConnection 'git@github.com:basking2/sdsai.git'
                    url 'https://github.com/basking2/sdsai.git'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'basking2'
                        name 'Sam'
                        email 'basking2@yahoo.com'
                    }
                }
            }
        }
    }
}
