plugins {
    //id 'java-library'
    //id 'maven-publish'
    //id 'signing'
    //id 'org.asciidoctor.jvm.convert' version '4.0.4'
    id 'sdsai.java-conventions'
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5Version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
